# Advanced-Csharp-Projects

./: 03 Introduction to C# App Programming.pptx  03-IntroToProgrammingInR.pptx  04 Introduction to Classes, Objects, Methods and strings.pptx  07 Methods - A Deeper Look.pptx  10 Classes and Objects - A Deeper Look.pptx  11 - Databases Class 2(1).pptx  13 - SOLID.pptx  13 Exception Handling - A Deeper Look.pptx  14 - SOLID Continued.pptx  2 - CSharp Syntax.pptx  ApplicantEducationLogic.cs  ApplicantEducationRepository.cs  ApplicantJobApplicationLogic.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileLogic.cs  ApplicantProfileRepository.cs  ApplicantResumeLogic.cs  ApplicantResumeRepository.cs  ApplicantSkillLogic.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryLogic.cs  ApplicantWorkHistoryRepository.cs  Assignment4Marking.cs  Assignment5Marking.cs  AzureStorage.sln  BaseLogic.cs  BasicMathsLibrary.cs  BasicMathsLibraryExtensionsv1.cs  CareerCloud.ADODataAccessLayer.csproj  CareerCloud.BusinessLogicLayer.csproj  CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloud.WebAPI.csproj  CareerCloudContext.cs  CareerCloudCore.UnitTests.Assignment2.csproj  CareerCloudCore.UnitTests.Assignment3.csproj  CareerCloudCore.UnitTests.Assignment4.csproj  CareerCloudCore.UnitTests.Assignment5.csproj  Ch02 Working with Collections, Dictionaries, and Generics.ppt  CompanyDescriptionLogic.cs  CompanyDescriptionRepository.cs  (+35 more)
