<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Desktop\.NET.22.4-Abebe Tegegne-N01733506-\CareerCloud.ADODataAccessLayer\CareerCloud.ADODataAccessLayer.csproj" />
	  <ProjectReference Include="..\..\..\Desktop\.NET.22.4-Abebe Tegegne-N01733506-\CareerCloud.WebAPI\CareerCloud.WebAPI.csproj" />
	  <ProjectReference Include="..\..\..\OneDrive\Desktop\.NET.22.4-Abebe Tegegne-N01733506-\CareerCloud.WebAPI\CareerCloud.WebAPI.csproj" />
	</ItemGroup>

</Project>
